p {
    margin: 0;
}

.displayNone {
    display: none !important;
}

.stepDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.optionDiv {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: wheat;
    padding: 10px;
    border-radius: 10px;
}

.nextStep {
    width: fit-content;
    height: fit-content;
    padding: 6px;
    border: none;
    background-color: purple;
    color: white;
}

.buttonsStep {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mainBox {
    display: flex;
    flex-direction: column;
    max-width: 60vw;
    min-width: 30vw;
}

.blockchainRow {
    display: flex;
    flex-direction: row;
}

#blockchainDiv {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 30px;
    font-weight: bold;
}

#customProfileDiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.custom-card {
    width: 820px;
    height: 190px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid grey;
    margin-bottom: 20px;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
}



.custom-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-size: cover;
}

.custom-card.selected .custom-button {
    background-image: url("/static/img/Check_Card_SSI.svg");
}

.custom-card:not(.selected) .custom-button {
    background-color: white;
    border: 2px solid rgb(209, 209, 209);
}

.card-link {
    display: inline-block;
    word-wrap: break-word;
    max-width: 100%;
}